<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТДС | Київ</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        @font-face {
    font-family: 'Intro';
    src: url('Intro.otf') format('truetype');
}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('background.png') no-repeat center center/cover;
            text-align: center;
            font-family: 'Intro', sans-serif;
            margin: 0;
        }
        
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInScale 0.8s forwards;
        }
        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        h1, p {
            color: #009CBA; /* Бірюзовий колір */
            margin: 10px 0;
        }
        .link {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #009CBA; /* Бірюзовий колір */
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid #ffffff;
            border-radius: 20px;
            transition: 0.3s;
            animation: fadeInUp 0.5s ease-in-out forwards;
            opacity: 0;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .link:hover {
            background: rgba(255, 255, 255, 0.5);
            border-color: #facc15;
            color: #facc15;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Тижні Добрих Справ</h1>
    <p>Хто, як не ми? Коли, як не зараз?</p>
    
    <a href="https://forms.gle/mdyWpGmVtUTAs6Mw6" class="link" style="animation-delay: 0.2s;">Реєстрація на проєкт</a>
    <a href="#" class="link" style="animation-delay: 0.4s;">Чат для комунікації</a>
    <a href="#" class="link" style="animation-delay: 0.6s;">Сайт</a>
    <a href="#" class="link" style="animation-delay: 0.7s;">Instagram</a>
    <a href="#" class="link" style="animation-delay: 0.8s;">Facebook</a>
    <a href="#" class="link" style="animation-delay: 1.0s;">YouTube</a>
</body>
</html>
